<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        #loading-icon {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px; /* Ajusta el tamaño según sea necesario */
            height: 50px; /* Ajusta el tamaño según sea necesario */
        }

        #snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Símbolo de carga -->
    <div id="loading-icon">
        <iframe src="https://giphy.com/embed/3o7bu3XilJ5BOiSGic" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <!-- Copos de nieve -->
    <div id="snowflakes"></div>

    <!-- Redirección después de 5 segundos -->
    <script>
        setTimeout(function(){
            window.location.href = "https://sites.google.com/view/gabity/pagina-principal";
        }, 5000);
    </script>
</body>
</html>
